*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.fot{
    height: 100vh;
}

.header-ubicacion{
    height: auto;
}

.main-ubicacion{
    height: 80%;
}

h1{
    text-decoration: underline;
    text-decoration-skip-ink: none;
    text-underline-offset: 0.2;
    text-decoration-color: rgb(70, 137, 168);
    text-decoration-thickness: 5px;
}

p{
    font: inter;
}

.whatsapp {
    position: fixed; 
    bottom: 20px; 
    right: 20px; 
    width: 70px;
    height: auto; 
    z-index: 1000; 
}

/*Navbar*/

.logo{
    max-width: 100px;
    height: auto;
}

/*Main - index*/

.medio{
    display: flex;
    justify-content: center;
    margin: 1rem;
}

a{
    text-decoration: none;
}

.card{
    width: 500px;
    height: 25rem;
    border-radius: 16px;
    overflow: hidden;
    margin: 20px;
    transition: box-shadow 0.3s;
}

.card:hover{
    box-shadow:  0 8px 16px rgba(0, 0, 0, 0.3);;
}

.card img{
    width: 100%;
}

.card2{
    width: 200px;
    height: 25rem;
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid;
    margin: 20px;
    transition: box-shadow 0.3s;
}

.card2:hover{
    box-shadow:  0 8px 16px rgba(0, 0, 0, 0.3);;
}

.card2 img{
    width: 100%;
}

.card-imagen{
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid;
}

.card-imagen img{
    width: 100%;
    height: 100%;
    object-fit: cover
}

.container-cards{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
}

/*main curso*/

.curso-img{
    width: 50vw;
}

.texto-curso{
    flex-wrap: wrap;
    align-content: center;
    text-align: center;
    width: 100%;
}

.boton{
    font-size: 16px;
    background-color: #ffffff;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    border: 1px solid;
    transition: background-color 0.3s ease;
}

.boton:hover{
    background-color: #707070;
}

.boton a{
    color: rgb(0, 0, 0); 
    padding: 5px;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    transition: color 0.3s ease;
}

.boton a:hover{
    color: #ffffff;
}
/*footer*/

#footer{
    background-color: #303030;
    position: sticky;
    padding-bottom: 0;
    margin: 0;

}

.footer-menu li{
    list-style-type: none;
}

.footer-menu li a{
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

.footer-menu li a:hover{
    color: rgb(112, 214, 214);
}

.copyright{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    list-style-type: none;
    gap: 1.25rem;
    color: #fff;
    flex-wrap: wrap;
}

.red{
    display: flex;
    list-style-type: none;
    right: 0;
    gap: .625rem;
    margin: 10px;
    padding: 10px;
    transition: background-color 0.3s;
}

.red li a img{
    border-radius: 10px;
    background-color: #493f3f;
    transition: animation ;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
    }
    40% {
        transform: translateY(7px);
    }
}

.red li a img:hover {
    animation: bounce 0.5s;
}


.footer-separacion{
    display: flex;
    margin: 0px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.redes{
    width: 100%;
}

.redes img{
    width: 2.5rem;
}

.acomodar{
    display: flex;
    margin: 10px;
}

/*Media queries*/

@media (max-width: 1024px){
    .acomodar{
        flex-wrap: wrap;
    }
    #curso2{
        flex-wrap: wrap-reverse;
    }
    .centrar-imagen{
        margin: 10px;
        display:contents;
    }
    .curso-img{
        width: 100%;
    }
}

@media (max-width: 768px){
    #curso1{
        flex-wrap: wrap;
    }
    #curso2{
        flex-wrap: wrap-reverse;
        div{
            flex-wrap: wrap;
        }
    }
    .curso-img{
        width: 100%;
    }
    .centrar-imagen{
        margin: 10px;
        display:contents;
    }
}